{
  "extraKnownMarketplaces": {
    "filippo-skills": {
      "source": {
        "source": "github",
        "repo": "filippolmt/skills"
      }
    }
  },
  "enabledPlugins": {
    "ui-ux-pro-max@filippo-skills": true
  }
}
